# CSharp-Angular-Project

./: .gitignore  emergencyDB.sql
backend C#/EmergencyRoom1.API/: EmergencyRoom1.API.sln
backend C#/EmergencyRoom1.API/EmergencyRoom.Core/Models/: ClientAttribute.cs
backend C#/EmergencyRoom1.API/EmergencyRoom.Core/Service/: IClientAttributeService.cs
backend C#/EmergencyRoom1.API/EmergencyRoom.Data/: Class1.cs  DataContext.cs  EmergencyRoom.Data.csproj
backend C#/EmergencyRoom1.API/EmergencyRoom.Service/: EmergencyRoom.Service.csproj
backend C#/EmergencyRoom1.API/EmergencyRoom.Service/Service/: ClientAttributeService.cs
backend C#/EmergencyRoom1.API/EmergencyRoom1.API/: EmergencyRoom.API.csproj  EmergencyRoom1.API.http
backend C#/EmergencyRoom1.API/apiProject/: Program.cs  apiProject.csproj
backend C#/EmergencyRoom1.API/apiProject/Controllers/: ClientAttributeController.cs  PatientController.cs  QueueController.cs
backend C#/EmergencyRoom1.API/apiProject/Properties/: launchSettings.json
backend/EmergencyRoom1.API/EmergencyRoom.Core/: Class1 (2).cs
backend/EmergencyRoom1.API/EmergencyRoom.Service/: Class1 (5).cs
backend/EmergencyRoom1.API/EmergencyRoom.api/: Class1 (1).cs
backend/EmergencyRoom1.API/EmergencyRoom1.API/: Program (2).cs
backend/EmergencyRoom1.API/apiProject/: WeatherForecast.cs  appsettings.json
backend/EmergencyRoom1.API/data/: DataContext.cs  data.csproj
backend/EmergencyRoom1.API/service/: service.csproj
backend/EmergencyRoom1.API/service/Service/: PatientScoreUpdaterService.cs  PdfService.cs  QueueManagerService.cs
frontend Angular/: README.md  angular.json  package-lock.json  package.json
frontend Angular/src/: custom-theme.scss  index.html  styles.css
frontend Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+95 files in other folders)
