<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyRoom.Core\EmergencyRoom.Core.csproj" />
    <ProjectReference Include="..\EmergencyRoom.Data\EmergencyRoom.Data.csproj" />
  </ItemGroup>

</Project>
